<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="SA9SINI/ASK_ME" >
        <activity
            android:name=".VoiceRecognitionManager"
            android:exported="false"
             />
        <activity
            android:name=".RecognitionListener"
            android:exported="false"
            />
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".SigninActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".NavigationActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"/>
        </application>


    </manifest>
