<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:backgroundTint="@color/grey"
    tools:context=".NavigationActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="311dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sa9sini_without_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="319dp"
        android:layout_height="106dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/share_tech_mono"
        android:text="@string/onboarding"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="240dp"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="next"
        android:textColorHighlight="@color/white"
        android:textSize="14sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <androidx.viewpager.widget.ViewPager
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/SlideViewPager"
         android:layout_marginVertical="100dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"/> -->


</androidx.constraintlayout.widget.ConstraintLayout>
